body{
  background-color:white
}
#root {
  max-width: 1550px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center;  */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* *****************************Apply styling-(css) for HOME-PAGE************************************** */

.Home-page-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in;
  /* animation: slideFromLeft 1s linear; */
  animation: slideFromLeft 3s ease-in-out;
  /* animation: slideFromLeft 1s linear; */
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%); /* Start from the left */
  }
  100% {
    transform: translateX(0%); /* Move to the right */
  }
}
.home-page-main-div {
  margin-top: 30px;
  width: 100%;
  border-radius: 24px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 10px 20px 0px rgba(23, 22, 23, 0.7);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.page-heading {
  color: rgb(255, 255, 255);
  font-size: 74px;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

.home-page-main-div:hover .Home-page-img {
  opacity: 0.7;
}

.home-page-main-div:hover .image-overlay {
  opacity: 1;
}

.shop-now-btn {
  background-color: black;
  color: white;
  width: 250px;
  font-size: 24px;
  font-weight: 700;
  border: 2px solid #000000;
  border-radius: 10px;
  margin-top: 20px;
}
.shop-now-btn:hover {
  background-color: #1e8d1c;
}

/* *****************************Apply styling-(css) for Product-PAGE************************************** */


nav {
  height: 100px;
  padding: 32px;
  text-align: center;
  font-stretch: 200%;
  margin-top: -30px; 
  text-decoration: none;
  list-style: none;
  
}

.Navbar-div{
  background-color:rgb(43, 42, 76);
  width: 100%;
  height: 100px;
  border-radius: 10px;
  /* position: fixed;
  z-index: 1; */
}
nav a {
  
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
  padding: 50px;
  text-decoration: none;
  list-style: none;
  
}
nav a:hover{
  color:rgb(154, 153, 153);
}


.p-img {
  width: 350px;
  height: 400px;
  display: flex;
  border-radius: 24px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.Feature-p {
  color: #19245e;
  /* color: rgb(244, 237, 237); */
  font-size: 50px;
  text-align: center;
  font-family: Fjalla One, sans-serif;
  letter-spacing: -2px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 700;
}
.Feature-p {
  animation: bounce 1s infinite; /* Change 'bounce' to the desired animation */
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.P-main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  row-gap: 80px;
  max-width: fit-content;
}
.P-child-div {
  border: 1px solid #d9ddfad2;
  border-radius: 24px;
  box-shadow: 0px 5px 5px 0px rgba(43, 46, 46, 0.7);
  opacity: 0.8;
}
.P-child-div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(181, 174, 247, 0.7);
  opacity: 1.5;
}

.P-child2-div {
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.input-search {
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: #f7f8ff;
  color: #545a76;
  font-size: 25px;
  margin-top: 30px;

}
.input-search:hover {
  border: 2px solid #8aadff;
}
.Sorting-select{
  margin-top: 20px;
  border-radius: 10px;
  font-size: 20px;
}
.searching-text {
  /* margin-left: 20px; */
  color: rgb(3, 3, 3);
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
}


/* *****************************Apply styling-(css) for PRODUCT-DETAIL-PAGE************************************** */

.PD-main-div {
  display: flex;
  align-items: center;
}
.PD-child1 {
  flex: 1;
  padding: 20px;
}
.PD-imgs {
  display: block;
  /* max-width: 100%; */
  width: 500px;
  height: 500px;
  border-radius: 24px;
  box-shadow: 0px 10px 10px 0px rgba(43, 46, 46, 0.7);
}
.PD-imgs:hover {
  box-shadow: 0px 10px 20px 2px rgba(181, 174, 247, 0.7);
}

.cards{
  /* border: 1px solid grey; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
  /* line-height: 2.5; */
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.id {
  color: #406bd0;
}
.price {
  color: #406bd0;
  font-weight: 600;
  margin-bottom: 20px;
}
.description {
  color: #898b9b;
  line-height: 1.5;
  text-align: left;
}

.quantity-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 350px;
  margin-top: 10px;
  /* justify-items: baseline; */
}

.center-content {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  margin-top: 4px;
  font-size: 22px;
  font-weight: 600;
}
.minus-btn{
  height: 30px;
  width: 30px;
  border-radius: 5px;
}
.plus-btn{
  height: 30px;
  width: 30px;
  border-radius: 5px;
}
.minus-btn:hover {
  background-color: #406bd0;
}
.plus-btn:hover {
  background-color: #406bd0;
}
.Addtocart-btn {
  margin-left: 50px;
  border: 2px solid #406bd0;
  background-color: #f7f8ff;
  font-weight: 600;
  color: #292c39;
  width: 200px;
  border: 2px solid black;
  border-radius: 30px;
}
.Addtocart-btn:hover {
  background-color: #406bd0;
  color: #f7f8ff;
}

.Terms-conditions {
  width: auto;
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 50px;
  text-align: justify;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 10px 20px 2px rgba(181, 174, 247, 0.7);
}
.order-list {
  /* border: 1px solid black; */
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}

.reject {
  margin-top: 20px;
  margin-left: 40px;
  background-color: #f7f8ff;
  border: 2px solid #000000;
  border-radius: 5px;
  color: #292c39;
  font-weight: 600;
}
.accept {
  background-color: #f7f8ff;
  border: 2px solid #000000;
  border-radius: 5px;
  color: #292c39;
  font-weight: 600;
  margin-left: 10px;
}
.reject:hover {
  background-color: #406bd0;
  color: #f7f8ff;
  font-weight: 600;
}
.accept:hover {
  background-color: #406bd0;
  color: #f7f8ff;
  font-weight: 600;
}

/* *****************************Apply styling-(css) for NAVBAR-PAGE************************************** */



/* *****************************Apply styling-(css) for ADD-TO-CART-PAGE************************************** */

.order-confirmed-div {
  margin-top: 50px;
  background-color: #457aca;
  border: 1px solid #000000;
  border-radius: 24px;
  /* overflow: hidden; */
  /* padding: 0; */
}
.Order-confirmed {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #f7f8ff;
  animation: 2s anim-lineUp ease-out;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* *****************************Apply styling-(css) for CONTACT-PAGE************************************** */

.contact-div {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 24px;
  width: max-content;
  padding: 60px;
  margin-left: 425px;
  box-shadow: 0px 10px 20px 2px rgba(134, 124, 233, 0.7);
}
.contact-info {
  font-size: 48px;
  margin-bottom: 20px;
}
.CEO {
  font-size: 22px;
  color: rgb(34, 41, 129);
}
.CEO:hover {
  border-bottom: 3px solid #292c39;
  font-size: 28px;
}
.HR {
  font-size: 22px;
  color: rgb(34, 41, 129);
}
.HR:hover {
  border-bottom: 3px solid #292c39;
  font-size: 28px;
}

.hr-ceo-div {
  text-align: center;
  margin-top: 20px;
  margin-left: -80px;
  animation: 2s anim-linedown ease-out;
}

@keyframes anim-linedown {
  0% {
    opacity: 0;
    transform: translateY(-80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* *****************************Apply styling-(css) for PAGE-NOT-FOUND************************************** */

.text-for-goback {
  margin-top: 10px;
}
.GO-BACK-LINK:hover {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid #406bd0;
}
.card{
  
  border: 2px solid black;
  border-radius: 8px;
  padding: 16px;
  margin: 22px ;
  width: 300px;
  height: auto;
  vertical-align: top;
  text-align: center;
  background-color: rgb(252, 246, 246);

 

}
.login{
  color: rgb(255, 255, 255);
  /* float: left; */
  background-color: yellowgreen;
  border-radius: 20px;
  font-size: 20px;
}
.signup{
  /* float: left; */
  background-color: rgb(210, 46, 46);
  border-radius: 20px;
  font-size: 20px;
}

.sort{
  float: right;
  margin-top: 10px;
  margin-right: 25px;
}


.email-btn{
  width: 300px;
  height: 35px;
  margin-top: 10px;
  font-size: 18px;
  border-radius: 8px;
}
.email-btn:hover {
  border: 2px solid #2980b9; /* New border style on hover */
}
.pass-btn{
  width: 300px;
  height: 35px;
  margin-top: 20px;
  font-size: 18px;
  border-radius: 8px;
}
.pass-btn:hover {
  border: 2px solid #2980b9; /* New border style on hover */
}
.log-btn{
  margin-top: 20px;
  font-size: 30px;
  /* border: 1px solid black; */
  border-radius: 5px;
  background-color: #ffffff;
  color: black;
}
.category{
  text-align: center;
}
.loginbutton{
  border-radius: 10px;
  
}
.ProductDetails{
  display: flex;
  justify-content: space-around;
}

.product-quant{
  display: flex;
  
  
}
.cart-item{
  display: flex;
  background-color:rgb(228, 221, 221);
  border: 2px solid black;
  border-radius: 12px;
  margin-bottom: 12px;
  width: 888px;
  padding: 12px;
}
.log-btn{
  font-size: 25px;
  border-radius: 10px;
  text-align: center;
}
.pass{
  font-size: 20px;
}
.email{
  font-size: 20px;
}

/* footer section */


footer {
    padding: 9rem 0 9rem 0;
}
footer hr{

  border: 2px solid rgb(0, 0, 0);
}
 .footer-bottom--section {
    padding-top: 4.8rem;
    text-align: center;
 }
.links{
  font-size: 20px;
}

.links a{
  color: blue;
  text-decoration: none;
}
.cont{
  color: blue;
  font-size: 20px;
}
.cart-c{
   color: #1e8d1c;
  text-align: center;
}

.pro-d{
  color: #2980b9;
  text-align: center;
  font-size: 50px;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the animation to the element */
.cont {
  animation: bounce 1s infinite; /* Adjust duration and animation type as needed */
}

.cart-c{
  color: green; /* Initial text color */
  transition: color 1s ease;
}
.cart-c:hover {
  color: red; /* Color change on hover */
}

.category{
  color: #19245e;
}
.log-t{
  color: purple;
}
.email{
  font-size: 23px;
}
.pass{
  font-size: 23px;
}
/* Categories */

.cate-style{
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #a29f9f;
  border: solid 2px black;
  border-radius: 20px;
  margin: 30px;
  padding: 14px;
  width: 40%;
  margin-left: 450px;
}
.cate-style:hover{
  color: #000000;
}


